<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My resume</title>
    <link rel="stylesheet" href="./css/style.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <!-- main container -->
    <div class="wrapper">
      <aside class="sidebar">
        <img class="my-photo" src="./img/111.jpg" alt="my face" />
        <div class="main-container">
          <!-- contacts container -->
          <div class="contacts-container">
            <h3 class="contacts-title">Contacts</h3>

            <div>
              <span class="contacts-link-type">C:</span>
              <a class="contacts-link" href="tel:380971788674">
                +38 097 17 88 674
              </a>
            </div>
            <div>
              <span class="contacts-link-type">E:</span>
              <a class="contacts-link" href="mailto:watar@ukr.net">
                watar@ukr.net
              </a>
            </div>
          </div>

          <!-- Tech Skills container -->
          <div class="tech-skills-container">
            <h3 class="tech-skills-title">Tech Skills</h3>
            <ul>
              <li class="tech-skills-item">
                <span class="tech-skills-text">>HTML5</span>
              </li>
              <li class="tech-skills-item">
                <span class="tech-skills-text">CSS3</span>
              </li>
              <li class="tech-skills-item">
                <span class="tech-skills-text">GIT</span>
              </li>
              <li class="tech-skills-item">
                <span class="tech-skills-text">WebPack</span>
              </li>
              <li class="tech-skills-item">
                <span class="tech-skills-text">JavaScript</span>
              </li>
              <li class="tech-skills-item">
                <span class="tech-skills-text">React.js</span>
              </li>
              <li class="tech-skills-item">
                <span class="tech-skills-text">Node.js</span>
              </li>
            </ul>
          </div>

          <!-- Soft Skills container -->
          <div class="soft-skills-container">
            <h3 class="soft-skills-title">Soft Skills</h3>
            <ul>
              <li class="soft-skills-item">
                <span class="soft-skills-text">Scrum</span>
              </li>
              <li class="soft-skills-item">
                <span class="soft-skills-text">Agile</span>
              </li>
              <li class="soft-skills-item">
                <span class="soft-skills-text">GTD</span>
              </li>
              <li class="soft-skills-item">
                <span class="soft-skills-text">Teamwork</span>
              </li>
            </ul>
          </div>
        </div>
      </aside>

      <!-- about me container -->
      <div class="about-me-container">
        <!-- about me main info -->
        <div class="info-container">
          <h2 class="profession">Front-End Developer</h2>
          <h1 class="name">Ilya Uzun</h1>
          <p class="description">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis
            ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas
            accumsan lacus vel facilisis.
          </p>
        </div>

        <!-- project container -->
        <div class="project-container">
          <h3 class="about-me-title">Projects</h3>
          <ol>
            <li class="project-item">
              <a class="projects-link" href="https://lovecamp.goit.ua/">
                https://lovecamp.goit.ua/
              </a>
              <span class="dots">....................................</span>
              <span>
                <b>[</b> <span class="tech-name">HTML5, CSS3</span>
                <b>]</b>
              </span>
            </li>
            <li class="project-item">
              <a class="projects-link" href="https://cryptohub.goit.ua/">
                https://cryptohub.goit.ua/
              </a>
              <span class="dots">...................................</span>
              <span>
                <b>[</b> <span class="tech-name">JavaScript</span>
                <b>]</b>
              </span>
            </li>
            <li class="project-item">
              <a class="projects-link" href="https://cryptohub.goit.ua/">
                https://kidslike.goit.co.ua/
              </a>
              <span class="dots">...................................</span>
              <span>
                <b>[</b> <span class="tech-name">React.js, Node.js</span>
                <b>]</b>
              </span>
            </li>
          </ol>
        </div>

        <!-- work experience -->
        <div>
          <h3 class="about-me-title">Work Experience</h3>

          <!-- company 1 -->
          <div>
            <h4 class="profession-title">
              Front-End Developer
              <span class="profession-company">Freelance</span>
            </h4>
            <span class="profession-period"
              >September 2019 - up to now
              <span class="prof-divider">|</span> Ukraine</span
            >
            <ul class="prof-duties">
              <li class="prof-duties-item">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmod tempor incididunt ut labore et dolore magna aliqua.
              </li>
              <li class="prof-duties-item">Lore</li>
              <li class="prof-duties-item">
                m ipsum dolor sit amet, consectetur adipiscing elit.
              </li>
              <li class="prof-duties-item">Risus commodo viverra maecenas.</li>
              <li class="prof-duties-item">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmod.
              </li>
            </ul>
          </div>

          <!-- company 2 -->
          <div>
            <h4 class="profession-title">
              Manager
              <span class="profession-company">Roga & Kopyta New</span>
            </h4>
            <span class="profession-period"
              >March 2015 - October 2018
              <span class="prof-divider">|</span> Ukraine</span
            >
            <ul class="prof-duties">
              <li class="prof-duties-item">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmod labore et dolore magna aliqua.
              </li>
              <li class="prof-duties-item">
                Quis ipsum suspendisse ultrices gravida.
              </li>
              <li class="prof-duties-item">Risus commodo viverra maecenas.</li>
            </ul>
          </div>

          <!-- company 3 -->
          <div>
            <h4 class="profession-title">
              Помощник машиниста
              <span class="profession-company">Локомотивное депо</span>
            </h4>
            <span class="profession-period"
              >November 2010 - up to now
              <span class="prof-divider">|</span> Ukraine</span
            >
            <ul class="prof-duties">
              <li class="prof-duties-item">
                Отличное место, чтоб встретить старость в нищете и одиночестве.
              </li>
              <li class="prof-duties-item">
                Никаких перспектив и карьерного роста.
              </li>
              <li class="prof-duties-item">Ты - обязан.</li>
            </ul>
          </div>
        </div>
        <!-- Education -->
        <div class="education-container">
          <h3 class="about-me-title">Education</h3>

          <!-- education 1 -->
          <div>
            <h4 class="education-company">
              Мелитопольский профессиональный лицей железнодорожного транспорта
            </h4>
            <h5 class="education-item">Помощник машиниста</h5>
            <span class="profession-period"
              >September 2006 - June 2010
              <span class="prof-divider">|</span> Ukraine</span
            >
          </div>

          <!-- education 2 -->
          <div>
            <h4 class="education-company">
              Днепровский колледж железнодорожного транспорта и транспортной
              инфраструктуры
            </h4>
            <h5 class="education-item">
              Техническое обслуживание, ремонт и эксплуатация тягового
              подвижного состава
            </h5>
            <span class="profession-period"
              >September 2010 - June 2013
              <span class="prof-divider">|</span> Ukraine</span
            >
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
